<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AreaActivity"
    android:orientation="vertical"
    android:background="#FFF">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@drawable/border"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:src="@drawable/ic_menu" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/nanumsquareb"
                android:text="지역선택"
                android:textColor="#000031"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right">

            <ImageView
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_settings"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:padding="10dp">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/sen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="서울"
                        android:textSize="17sp"
                        android:textColor="#000"
                        android:checked="true"/>
                    <RadioButton
                        android:id="@+id/ice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="인천"
                        android:textSize="17sp"
                        android:textColor="#000"/>
                    <RadioButton
                        android:id="@+id/pen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="부산"
                        android:textSize="17sp"
                        android:textColor="#000"/>
                    <RadioButton
                        android:id="@+id/gen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="광주"
                        android:textSize="17sp"
                        android:textColor="#000"/>
                    <RadioButton
                        android:id="@+id/dje"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="대전"
                        android:textSize="17sp"
                        android:textColor="#000"/>
                    <RadioButton
                        android:id="@+id/dge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="대구"
                        android:textSize="17sp"
                        android:textColor="#000"/>
                    <RadioButton
                        android:id="@+id/sje"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="세종"
                        android:textSize="17sp"
                        android:textColor="#000"/>
                    <RadioButton
                        android:id="@+id/use"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="울산"
                        android:textSize="17sp"
                        android:textColor="#000"/>
                    <RadioButton
                        android:id="@+id/goe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="경기"
                        android:textSize="17sp"
                        android:textColor="#000"/>
                    <RadioButton
                        android:id="@+id/kwe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="강원"
                        android:textSize="17sp"
                        android:textColor="#000"/>
                    <RadioButton
                        android:id="@+id/cbe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="충북"
                        android:textSize="17sp"
                        android:textColor="#000"/>
                    <RadioButton
                        android:id="@+id/cne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="충남"
                        android:textSize="17sp"
                        android:textColor="#000"/>
                    <RadioButton
                        android:id="@+id/gbe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="경북"
                        android:textSize="17sp"
                        android:textColor="#000"/>
                    <RadioButton
                        android:id="@+id/gne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="경남"
                        android:textSize="17sp"
                        android:textColor="#000"/>
                    <RadioButton
                        android:id="@+id/jbe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="전북"
                        android:textSize="17sp"
                        android:textColor="#000"/>
                    <RadioButton
                        android:id="@+id/jne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="전남"
                        android:textSize="17sp"
                        android:textColor="#000"/>
                    <RadioButton
                        android:id="@+id/jje"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="제주"
                        android:textSize="17sp"
                        android:textColor="#000"/>
                </RadioGroup>
            </LinearLayout>
        </ScrollView>
        <Button
            android:stateListAnimator="@null"
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#007eda"
            android:text="다음"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
</LinearLayout>