<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishActivity"
    android:orientation="vertical"
    android:background="#FFF">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@drawable/border"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/nanumsquareb"
                android:text="자가진단 완료"
                android:textColor="#000031"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right">

            <ImageView
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_settings"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/finish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="알수없는 오류가 생겼습니다"
                android:fontFamily="@font/nanumsquarel"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_margin="40dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#F1F1F1"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:visibility="gone"
                android:id="@+id/warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알수없는 오류가 생겼습니다"
                android:textColor="#FF0000"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/corvidCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알수없는 오류가 생겼습니다"
                android:textColor="#393939"
                android:textSize="16sp"/>
        </LinearLayout>
        <Button
            android:stateListAnimator="@null"
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#007eda"
            android:text="확인"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</LinearLayout>