<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Survey"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@drawable/border"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/nanumsquareb"
                android:text="자가진단 참여"
                android:textColor="#000031"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right">

            <ImageView
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_settings"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/verfi_border_bottom">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/verfi_border">
                    <TextView
                        android:id="@+id/prb1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1. 학생의 몸에 열이 있나요 ? (해당사항 선택)\n코로나19와 관계없이 평소에 발열 증상이 계속되는 경우는 제외"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <RadioGroup
                    android:id="@+id/verfi_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/rspns01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="37.5℃ 미만"
                        android:checked="true"/>
                    <RadioButton
                        android:id="@+id/rspns01_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="37.5℃ 이상 및 발열감"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/verfi_border_bottom">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/verfi_border">
                    <TextView
                        android:id="@+id/prb2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2. 학생에게 코로나19가 의심되는 증상이 있나요 ? (모두 선택)\n단, 코로나19와 관계없이 평소에 증상이 계속되는 경우는 제외"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>
                </LinearLayout>

                <org.apmem.tools.layouts.FlowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_newLine="true"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">
                    <CheckBox
                        android:id="@+id/rspns02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아니오"
                        android:checked="true"/>
                    <CheckBox
                        android:id="@+id/rspns03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기침"
                        android:layout_marginLeft="10dp"/>
                    <CheckBox
                        android:id="@+id/rspns05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="호흡곤란"
                        android:layout_marginLeft="10dp"/>
                    <CheckBox
                        android:id="@+id/rspns13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오한"
                        android:layout_marginLeft="10dp"/>
                    <CheckBox
                        android:id="@+id/rspns14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="근육통"
                        android:layout_marginLeft="10dp"/>
                    <CheckBox
                        android:id="@+id/rspns15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="두통"
                        android:layout_marginLeft="10dp"/>
                    <CheckBox
                        android:id="@+id/rspns04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="두통"
                        android:layout_marginLeft="10dp"/>
                    <CheckBox
                        android:id="@+id/rspns11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="후각‧미각 소실"
                        android:layout_marginLeft="10dp"/>
                </org.apmem.tools.layouts.FlowLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/verfi_border_bottom">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/verfi_border">
                    <TextView
                        android:id="@+id/prb3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="3. 학생이 최근(14일 이내) 해외여행을 다녀온 사실이 있나요 ?"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <RadioGroup
                    android:id="@+id/verfi_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/rspns07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아니오"
                        android:checked="true"/>
                    <RadioButton
                        android:id="@+id/rspns07_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="예"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/verfi_border_bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/verfi_border"
                    android:gravity="center"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/prb4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="4. 동거가족 중 14일 이내 해외여행을 다녀온 사실이 있나요 ? \n(직업특성상 매번 해외 입출국하고 의심증상이 없는 경우는 제외)"
                        android:textColor="#000"
                        android:textStyle="bold" />
                </LinearLayout>
                <RadioGroup
                    android:id="@+id/verfi_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/rspns08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아니오"
                        android:checked="true"/>
                    <RadioButton
                        android:id="@+id/rspns08_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="예"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/verfi_border_bottom">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/verfi_border">
                    <TextView
                        android:id="@+id/prb5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="5. 동거가족 중 현재 자가격리 중 인 가족이 있나요 ?"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <RadioGroup
                    android:id="@+id/verfi_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/rspns09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아니오"
                        android:checked="true"/>
                    <RadioButton
                        android:id="@+id/rspns09_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="예"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:stateListAnimator="@null"
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#007eda"
        android:text="제출"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
</LinearLayout>